# xplor-code-challenge-api

./: XplorCodeChallenge.sln
XplorCodeChallenge.Api/: Program.cs  Startup.cs  WeatherForecast.cs  XplorCodeChallenge.Api.csproj
XplorCodeChallenge.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
XplorCodeChallenge.Api/Properties/: launchSettings.json
XplorCodeChallenge.Application/: XplorCodeChallenge.Application.csproj
XplorCodeChallenge.Application/Dtos/: CustomerDto.cs
XplorCodeChallenge.Application/Interfaces/: ICustomerAppService.cs
XplorCodeChallenge.Application/Services/: CustomerAppService.cs
XplorCodeChallenge.Core/Interfaces/: ICustomerClient.cs
XplorCodeChallenge.Core/Models/: Customer.cs
XplorCodeChallenge.Infrastructure/: XplorCodeChallenge.Infrastructure.csproj
XplorCodeChallenge.Infrastructure/HttpClients/: CustomerHttpClient.cs
